POST http://localhost:8000/signup/
Content-Type: application/json

{
  "username": "test9",
  "email": "test9@asd.com",
  "password": "test9"
}

###

POST http://localhost:8000/api/login/
Content-Type: application/json

{
  "username": "test9",
  "password": "test9"
}

###

POST http://localhost:8000/api/cart/purchase/25
Authorization: Token 0627ccdc6fb21ad86844e8eb4a300b161af5237c
Content-Type: application/json


###

GET http://localhost:8000/api/cart/
Authorization: Token 0627ccdc6fb21ad86844e8eb4a300b161af5237c
Content-Type: application/json

###

DELETE http://localhost:8000/api/cart/delete/17
Authorization: Token 0627ccdc6fb21ad86844e8eb4a300b161af5237c
Content-Type: application/json

###
POST http://localhost:8000/api/cart/add/33
Authorization: Token 0627ccdc6fb21ad86844e8eb4a300b161af5237c
Content-Type: application/json

###
DELETE http://localhost:8000/api/cart/remove/34
Authorization: Token 0627ccdc6fb21ad86844e8eb4a300b161af5237c
Content-Type: application/json

###

PUT http://localhost:8000/api/myitems/editlisting/36
Authorization: Token 0627ccdc6fb21ad86844e8eb4a300b161af5237c
Content-Type: application/json

{
  "title": "B6304S engine",
  "description": "volvo 6 cylinder engine, good condition",
  "price": 180
}

###

POST http://localhost:8000/login/
Content-Type: application/json

{
  "username": "sven",
  "password": "sven"
}

###

POST http://localhost:8000/myitems/addlisting/
Authorization: Token b72c4249f321f71e9a1dfa362316d6203aef1158
Content-Type: application/json

{
  "title": "Used bed",
  "description": "some stains",
  "price": 30
}

###

POST http://localhost:8000/myitems/addlisting/
Authorization: Token 5aca8ffdc761a906df40f3ee352a68403a659de0
Content-Type: application/json

{
  "title": "Volvo 740",
  "description": "Good condition",
  "price": 2500
}

###

PUT http://localhost:8000/myitems/editlisting/23
Authorization: Token 5aca8ffdc761a906df40f3ee352a68403a659de0
Content-Type: application/json

{
  "title": "Volvo 740",
  "description": "Good condition",
  "price": 1800
}

###

GET http://localhost:8000/myitems/
Authorization: Token 5aca8ffdc761a906df40f3ee352a68403a659de0

###

DELETE http://localhost:8000/myitems/deletelisting/22
Authorization: Token 5aca8ffdc761a906df40f3ee352a68403a659de0

###

GET http://localhost:8000/account/
Authorization: Token 13f2dddc6a421ae5a4b98ec540830bc8235171cd